In [6]:
#I want to play with functions:

import datetime
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import re
import numpy as np
print('we are on!')

we are on!

In [9]:

data = pd.read_excel('Maven Supplies Raw.xlsx', skiprows=3, index_col= False)
data.head()

c:\users\dell\appdata\local\programs\python\python39\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

,Row ID,Order ID,Order Date (MDY),Ship Date (MDY),Order Date (DMY),Ship Date (DMY),Ship Mode,Customer ID,Customer Name,Segment,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Number of Records
0,1,CA-2017-152156,2017-11-08,2017-11-11,8/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,1
1,2,CA-2017-152156,2017-11-08,2017-11-11,8/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,1
2,3,CA-2017-138688,2017-06-12,2017-06-16,12/6/2017,16/6/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,...,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,1
3,4,US-2016-108966,2016-10-11,2016-10-18,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,...,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,1
4,5,US-2016-108966,2016-10-11,2016-10-18,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,...,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,1

In [11]:
# Get more info about data

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Row ID             9994 non-null   int64
 1   Order ID           9994 non-null   object
 2   Order Date (MDY)   9994 non-null   datetime64[ns]
 3   Ship Date (MDY)    9994 non-null   datetime64[ns]
 4   Order Date (DMY)   9994 non-null   object
 5   Ship Date (DMY)    9994 non-null   object
 6   Ship Mode          9994 non-null   object
 7   Customer ID        9994 non-null   object
 8   Customer Name      9994 non-null   object
 9   Segment            9994 non-null   object
 10  Country            9994 non-null   object
 11  City               9994 non-null   object
 12  State              9994 non-null   object
 13  Postal Code        9983 non-null   float64
 14  Region             9994 non-null   object
 15  Product ID         9994 non-null   object
 16  Category           9994 non-null   object
 17  Sub-Category       9994 non-null   object
 18  Product Name       9994 non-null   object
 19  Sales              9994 non-null   float64
 20  Quantity           9994 non-null   int64
 21  Discount           9994 non-null   float64
 22  Profit             9994 non-null   float64
 23  Number of Records  9994 non-null   int64
dtypes: datetime64[ns](2), float64(4), int64(3), object(15)
memory usage: 1.8+ MB

In [12]:
# Let's have a look at the column

data.columns

Index(['Row ID', 'Order ID', 'Order Date (MDY)', 'Ship Date (MDY)',
       'Order Date (DMY)', 'Ship Date (DMY)', 'Ship Mode', 'Customer ID',
       'Customer Name', 'Segment', 'Country', 'City', 'State', 'Postal Code',
       'Region', 'Product ID', 'Category', 'Sub-Category', 'Product Name',
       'Sales', 'Quantity', 'Discount', 'Profit', 'Number of Records'],
      dtype='object')

In [20]:
data.shape

(9994, 24)

In [13]:
data.describe()

,Row ID,Postal Code,Sales,Quantity,Discount,Profit,Number of Records
count,9994.000000,9983.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.0
mean,4997.500000,55245.233297,229.858001,3.789574,0.156203,28.656896,1.0
std,2885.163629,32038.715955,623.245101,2.225110,0.206452,234.260108,0.0
min,1.000000,1040.000000,0.444000,1.000000,0.000000,-6599.978000,1.0
25%,2499.250000,23223.000000,17.280000,2.000000,0.000000,1.728750,1.0
50%,4997.500000,57103.000000,54.490000,3.000000,0.200000,8.666500,1.0
75%,7495.750000,90008.000000,209.940000,5.000000,0.200000,29.364000,1.0
max,9994.000000,99301.000000,22638.480000,14.000000,0.800000,8399.976000,1.0

In [14]:
import datetime

In [15]:
# Add a new month column to the dataset
data['month']= pd.DatetimeIndex(data['Order Date (MDY)']).month
data.head()

,Row ID,Order ID,Order Date (MDY),Ship Date (MDY),Order Date (DMY),Ship Date (DMY),Ship Mode,Customer ID,Customer Name,Segment,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Number of Records,month
0,1,CA-2017-152156,2017-11-08,2017-11-11,8/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,...,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,1,11
1,2,CA-2017-152156,2017-11-08,2017-11-11,8/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,...,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,1,11
2,3,CA-2017-138688,2017-06-12,2017-06-16,12/6/2017,16/6/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,...,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,1,6
3,4,US-2016-108966,2016-10-11,2016-10-18,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,...,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,1,10
4,5,US-2016-108966,2016-10-11,2016-10-18,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,...,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,1,10

In [17]:
data.columns.values

array(['Row ID', 'Order ID', 'Order Date (MDY)', 'Ship Date (MDY)',
       'Order Date (DMY)', 'Ship Date (DMY)', 'Ship Mode', 'Customer ID',
       'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit',
       'Number of Records', 'month'], dtype=object)

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 25 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Row ID             9994 non-null   int64
 1   Order ID           9994 non-null   object
 2   Order Date (MDY)   9994 non-null   datetime64[ns]
 3   Ship Date (MDY)    9994 non-null   datetime64[ns]
 4   Order Date (DMY)   9994 non-null   object
 5   Ship Date (DMY)    9994 non-null   object
 6   Ship Mode          9994 non-null   object
 7   Customer ID        9994 non-null   object
 8   Customer Name      9994 non-null   object
 9   Segment            9994 non-null   object
 10  Country            9994 non-null   object
 11  City               9994 non-null   object
 12  State              9994 non-null   object
 13  Postal Code        9983 non-null   float64
 14  Region             9994 non-null   object
 15  Product ID         9994 non-null   object
 16  Category           9994 non-null   object
 17  Sub-Category       9994 non-null   object
 18  Product Name       9994 non-null   object
 19  Sales              9994 non-null   float64
 20  Quantity           9994 non-null   int64
 21  Discount           9994 non-null   float64
 22  Profit             9994 non-null   float64
 23  Number of Records  9994 non-null   int64
 24  month              9994 non-null   int64
dtypes: datetime64[ns](2), float64(4), int64(4), object(15)
memory usage: 1.9+ MB